# properties2java-maven-plugin

./: .gitignore  README.MD  pom.xml
src/main/java/com/oleamedical/i18n/finder/: Properties2JavaMojo.java
